{
  "name": "Aviar — Rocket Birdie",
  "short_name": "Aviar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {"src": "/favicon.png", "sizes": "any", "type": "image/png"}
  ]
}
